# VoiceOfLabor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dog/shebang/voiceoflabor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/shebang/voiceoflabor/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  VoiceOfLaborApplication.kt  VoiceViewModel.kt  VoiceViewModelFactory.kt
app/src/main/java/dog/shebang/voiceoflabor/base/application/: VoiceOfLaborApplication.kt
app/src/main/java/dog/shebang/voiceoflabor/base/screen/: Screen.kt
app/src/main/java/dog/shebang/voiceoflabor/data/: InternalStorage.kt  VoiceRepository.kt
app/src/main/java/dog/shebang/voiceoflabor/data/db/: ApplicationDataBase.kt  InternalStorage.kt  VoiceConverter.kt  VoiceDao.kt  VoiceEntity.kt
app/src/main/java/dog/shebang/voiceoflabor/data/db/voice/: VoiceConverter.kt  VoiceDao.kt  VoiceEntity.kt
app/src/main/java/dog/shebang/voiceoflabor/data/service/voice/: VoicePlayer.kt  VoiceRecorder.kt
app/src/main/java/dog/shebang/voiceoflabor/model/: Uri.kt  Voice.kt
app/src/main/java/dog/shebang/voiceoflabor/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dog/shebang/voiceoflabor/ui/: Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt  VoiceViewModel.kt  VoiceViewModelFactory.kt
app/src/main/java/dog/shebang/voiceoflabor/ui/reclist/: RecList.kt
app/src/main/java/dog/shebang/voiceoflabor/ui/recording/: Recording.kt
app/src/main/java/dog/shebang/voiceoflabor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dog/shebang/voiceoflabor/ui/viewmodel/: VoiceViewModel.kt  VoiceViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dog/shebang/voiceoflabor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
